{
  "name": "@zensoft-br/zenclient-types",
  "version": "1.0.0",
  "description": "TypeScript definitions for @zensoft-br/zenclient",
  "type": "module",
  "main": "",
  "types": "index.d.ts",
  "license": "ISC",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/zensoft-br/zen.client.javascript.git"
  },
  "bugs": "",
  "keywords": [
    "Zen Erp"
  ],
  "author": {
    "name": "Fabiano Bonin",
    "email": "fabiano.bonin@zensoft.com.br",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "dev": "",
    "test": ""
  },
  "devDependencies": {},
  "dependencies": {}
}